apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordlist_reader
  labels:
    app: wordlist_reader

spec:
  selector:
    matchLabels:
      app: wordlist_reader
  replicas: 2

  template:
    metadata:
      name: wordlist_reader
      labels:
        app: wordlist_reader
    spec:
      containers:
      - name: wordlist_reader
        image: roblewisqa/wordlist_reader:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5001
        
---
apiVersion: v1
kind: Service
metadata:
  name: wordlist_reader
spec:
  selector:
    app: wordlist_reader
  ports:
  - port: 5001
    targetPort: 5001
    protocol: TCP
  type: ClusterIP