apiVersion: apps/v1
kind: Deployment
metadata:
  name: blockchain-engine
  labels:
    app: blockchain-engine

spec:
  selector:
    matchLabels:
      app: blockchain-engine
  replicas: 1

  template:
    metadata:
      name: blockchain-engine
      labels:
        app: blockchain-engine
    spec:
      containers:
      - name: blockchain-engine
        image: roblewisqa/blockchain_engine:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5003
        
---
apiVersion: v1
kind: Service
metadata:
  name: blockchain-engine
spec:
  selector:
    app: blockchain-engine
  ports:
  - port: 5003
    targetPort: 5003
    protocol: TCP
  type: ClusterIP